*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
border: none;
scroll-behavior: smooth;
font-family: 'Open Sans', sans-serif;
}
:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}
/* Change the colour of site body */
body{
  color: var(--text-color);
  background:rgb(2, 22, 2);
}
/* Arrange the Places of header as we want.  */
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
/* Edit main logo's properties. #The name of the site */
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
/* Make navigation bar Horizontal */
.navbar{
    display: flex;
}
/* Adjust navigation bar properties */
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
/* Make the headings colour text color and set it's font size and adjust margines  */
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
/* Make the logos colour text color and set it's font size and adjust margines  */
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
/* Make the contacting logos pop up when we go to it by the mouse */
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
/* Make the menu icon clickable and make it pop up too */
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
}
section{
    padding: 10px 6.5% 400px;
}
/* Adding a background image */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../img/aaaa.jpg.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* Change the *Let's* word properties (Heading properties) */
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 200px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    font-weight: 200;
    line-height: 1;
    margin-bottom: 5px;
    /* margin-top: 230px; */
    /* color:beige; */
    color:burlywood
}
/* Design the paragraph */
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffffab;
    margin-bottom: 35px;
}
/* Design book a trip botton */
.btn{
    font-display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
/* Make the button transparent */
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    background-filter: blur(35px);
}
/* Design how destination images appear */
.feature-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items:center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display:grid;
    transition: transform 0.7s;
}
.row-img:hover{
    transform: scale(1.1) rotate(10deg);
    border-color: #3498db;
}
/* Pop-section styling */
/* Pop-section styling */
/* Styling for video container - Always visible */

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
/* Styling for individual videos */
.VID {
    border-radius: 15px; /* Adjust the radius as needed */
    overflow: hidden; /* Ensures the video fits inside the rounded borders */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for better aesthetics */
}

/* Styling for the video title */
.video-title {
    margin-top: 10px; /* Adds spacing between the video and the title */
    font-size: 16px;
    font-weight: bold;
    color: antiquewhite;
    font-family: cursive;
}
/*footer*/
footer {
    background-color:rgb(149, 146, 146);
    padding:20px;
    border-top: 1px solid #ddd;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.footer-column{
    flex: 1;
    margin-right:20px;
}
.footer-column h4 {
    color:#000;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-column ul {
    list-style:none;
    padding:0;
}
.footer-column ul li {
    margin-bottom: 5px;
}
.footer-column ul li a {
    text-decoration: none;
    color: #333;
}
.footer-column ul li a:hover{
    text-decoration: underline;
}
.footer-column form {
    display: flex;
    margin-top: 10px;
}
.footer-column input {
    padding: 5px;
    flex:1;
    border: 1px solid #ddd;
    border-radius:3px 0 0 3px;
}
.footer-column button {
    padding:5px 10px;
    border:none;
    background-color: #333;
    color:#fff;
    cursor:pointer;
    border-radius: 0 3px 3px 0;
}
.footer-bottom {
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.payment-methods img,
.social-links img {
    height:32px;
    margin-right:10px;
}
.footer-bottom p {
    font-size: 12px;
    color:#666;
}
.hero {
    
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
}
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
.image-container {
    display: flex;
    justify-content: space-between;
    gap: 5px; /* Adjusts the space between images */
}
.image-container img {
    width: 350px; /* Adjusts the width of the images */
    height: 200px; /* Maintains the aspect ratio */
}
.image-container .image-box {
        width: 23%; /* Adjusts the width of the box containing the image and caption */
        text-align: center; /* Centers the caption under the image */
}
.caption-text {
    font-size: 1.2em;
    color: #fcfcfc;
    padding: 10px;
    margin: 0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'serif';
}
.topic {
    font-size: 3em; /* Large font size */
    color: #b5b6b2; /* Dark text color */
    text-align: center; /* Ensure the text is centered */
}

/*styling the About us page*/
.about-us, .team, .mission{
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    background: rgba(0,0,0,0.6);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.team-conntainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: wrap;
}

.team-member img{
    width: 50px;
    height:50px;
    border: 3px solid #ffa500;
    border-radius: 50%;
}

